version=12;
class Mission
{
	addOns[]=
	{
	};
	addOnsAuto[]=
	{
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;startWeather=0;startWind=0;startWaves=0;forecastWeather=0;forecastWind=0;forecastWaves=0;forecastLightnings=0;year=2035;day=1;hour=12;minute=0;startFogDecay=0;forecastFogDecay=0;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3616.85,0.00144863,13103.4};
					azimut=0;
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=292;
		class Item0{position[]={3659.0344238,0.107792,13103.677734};azimut=93;offsetY=0.107792;id=1;side="EMPTY";vehicle="Land_GH_Stairs_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3659.0344238,13103.677734,11.9931];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item1{position[]={3629.856201,1.43833,13131.242188};azimut=183.253;offsetY=1.43833;id=2;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 183.253;this setposworld [3629.856201,13131.242188,11.0935];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item2{position[]={3653.826172,1.17591,13129.879883};azimut=183.253;offsetY=1.17591;id=3;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 183.253;this setposworld [3653.826172,13129.879883,11.0935];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item3{position[]={3661.816162,1.09761,13129.425781};azimut=183.253;offsetY=1.09761;id=4;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 183.253;this setposworld [3661.816162,13129.425781,11.0935];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item4{position[]={3633.353271,1.38654,13126.849609};azimut=273.253;offsetY=1.38654;id=5;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 273.253;this setposworld [3633.353271,13126.849609,11.0935];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item5{position[]={3632.89917,1.34711,13118.859375};azimut=273.253;offsetY=1.34711;id=6;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 273.253;this setposworld [3632.89917,13118.859375,11.0935];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item6{position[]={3632.235107,1.3099,13106.863281};azimut=273.253;offsetY=1.3099;id=7;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 273.253;this setposworld [3632.235107,13106.863281,11.0935];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item7{position[]={3627.820068,1.24427,13094.871094};azimut=363.253;offsetY=1.24427;id=8;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 363.253;this setposworld [3627.820068,13094.871094,11.0935];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item8{position[]={3635.810059,1.28371,13094.416992};azimut=363.253;offsetY=1.28371;id=9;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 363.253;this setposworld [3635.810059,13094.416992,11.0935];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item9{position[]={3631.770752,1.27845,13098.876953};azimut=273.253;offsetY=1.27845;id=10;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 273.253;this setposworld [3631.770752,13098.876953,11.0935];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item10{position[]={3628.571045,1.34952,13115.324219};azimut=183.253;offsetY=1.34952;id=11;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 183.253;this setposworld [3628.571045,13115.324219,11.0935];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item11{position[]={3628.289795,1.3248,13110.841797};azimut=183.253;offsetY=1.3248;id=12;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 183.253;this setposworld [3628.289795,13110.841797,11.0935];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item12{position[]={3628.221436,0.135642,13103.0634766};azimut=183.253;offsetY=0.135642;id=13;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 183.253;this setposworld [3628.221436,13103.0634766,9.9435];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item13{position[]={3627.990723,0.117154,13099.0830078};azimut=183.253;offsetY=0.117154;id=14;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 183.253;this setposworld [3627.990723,13099.0830078,9.9435];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item14{position[]={3628.429688,0.155943,13107.0634766};azimut=183.253;offsetY=0.155943;id=15;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 183.253;this setposworld [3628.429688,13107.0634766,9.9435];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item15{position[]={3629.124268,0.220997,13119.0732422};azimut=183.253;offsetY=0.220997;id=16;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 183.253;this setposworld [3629.124268,13119.0732422,9.9435];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item16{position[]={3629.374023,0.245476,13123.0449219};azimut=183.253;offsetY=0.245476;id=17;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 183.253;this setposworld [3629.374023,13123.0449219,9.9435];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item17{position[]={3629.570557,0.269305,13127.104492};azimut=183.253;offsetY=0.269305;id=18;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 183.253;this setposworld [3629.570557,13127.104492,9.9435];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item18{position[]={3637.189941,4.44238,13130.305664};azimut=93;offsetY=4.44238;id=19;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3637.189941,13130.305664,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item19{position[]={3637.111572,4.43503,13128.810547};azimut=93;offsetY=4.43503;id=20;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3637.111572,13128.810547,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item20{position[]={3637.0332031,4.42769,13127.31543};azimut=93;offsetY=4.42769;id=21;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3637.0332031,13127.31543,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item21{position[]={3636.954834,4.42034,13125.820313};azimut=93;offsetY=4.42034;id=22;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3636.954834,13125.820313,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item22{position[]={3636.876465,4.41389,13124.325195};azimut=93;offsetY=4.41389;id=23;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3636.876465,13124.325195,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item23{position[]={3636.798096,4.40854,13122.830078};azimut=93;offsetY=4.40854;id=24;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3636.798096,13122.830078,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item24{position[]={3636.719727,4.40318,13121.334961};azimut=93;offsetY=4.40318;id=25;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3636.719727,13121.334961,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item25{position[]={3636.641357,4.39783,13119.839844};azimut=93;offsetY=4.39783;id=26;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3636.641357,13119.839844,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item26{position[]={3636.562988,4.39223,13118.344727};azimut=93;offsetY=4.39223;id=27;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3636.562988,13118.344727,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item27{position[]={3636.484619,4.38701,13116.849609};azimut=93;offsetY=4.38701;id=28;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3636.484619,13116.849609,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item28{position[]={3636.40625,4.38743,13115.354492};azimut=93;offsetY=4.38743;id=29;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3636.40625,13115.354492,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item29{position[]={3636.249512,4.38827,13112.364258};azimut=93;offsetY=4.38827;id=30;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3636.249512,13112.364258,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item30{position[]={3636.171143,4.38624,13110.869141};azimut=93;offsetY=4.38624;id=31;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3636.171143,13110.869141,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item31{position[]={3636.0927734,4.3816,13109.374023};azimut=93;offsetY=4.3816;id=32;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3636.0927734,13109.374023,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item32{position[]={3636.0144043,4.3816,13107.878906};azimut=93;offsetY=4.3816;id=33;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3636.0144043,13107.878906,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item33{position[]={3635.936035,4.3816,13106.383789};azimut=93;offsetY=4.3816;id=34;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3635.936035,13106.383789,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item34{position[]={3643.62793,4.35173,13105.980469};azimut=93;offsetY=4.35173;id=35;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3643.62793,13105.980469,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item35{position[]={3643.706299,4.35341,13107.475586};azimut=93;offsetY=4.35341;id=36;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3643.706299,13107.475586,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item36{position[]={3643.784668,4.35509,13108.970703};azimut=93;offsetY=4.35509;id=37;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3643.784668,13108.970703,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item37{position[]={3643.863037,4.35615,13110.46582};azimut=93;offsetY=4.35615;id=38;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3643.863037,13110.46582,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item38{position[]={3643.941406,4.35101,13111.960938};azimut=93;offsetY=4.35101;id=39;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3643.941406,13111.960938,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item39{position[]={3644.0197754,4.34231,13113.456055};azimut=93;offsetY=4.34231;id=40;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3644.0197754,13113.456055,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item40{position[]={3644.0981445,4.3336,13114.951172};azimut=93;offsetY=4.3336;id=41;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3644.0981445,13114.951172,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item41{position[]={3644.176514,4.3249,13116.446289};azimut=93;offsetY=4.3249;id=42;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3644.176514,13116.446289,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item42{position[]={3644.254883,4.32032,13117.941406};azimut=93;offsetY=4.32032;id=43;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3644.254883,13117.941406,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item43{position[]={3644.333252,4.32049,13119.436523};azimut=93;offsetY=4.32049;id=44;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3644.333252,13119.436523,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item44{position[]={3644.411621,4.31944,13120.931641};azimut=93;offsetY=4.31944;id=45;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3644.411621,13120.931641,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item45{position[]={3644.48999,4.3184,13122.426758};azimut=93;offsetY=4.3184;id=46;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3644.48999,13122.426758,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item46{position[]={3644.568359,4.31735,13123.921875};azimut=93;offsetY=4.31735;id=47;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3644.568359,13123.921875,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item47{position[]={3644.646729,4.31862,13125.416992};azimut=93;offsetY=4.31862;id=48;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3644.646729,13125.416992,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item48{position[]={3644.725098,4.32765,13126.912109};azimut=93;offsetY=4.32765;id=49;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3644.725098,13126.912109,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item49{position[]={3644.803467,4.33667,13128.407227};azimut=93;offsetY=4.33667;id=50;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3644.803467,13128.407227,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item50{position[]={3644.881836,4.3457,13129.902344};azimut=93;offsetY=4.3457;id=51;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3644.881836,13129.902344,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item51{position[]={3652.57373,4.25301,13129.499023};azimut=93;offsetY=4.25301;id=52;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3652.57373,13129.499023,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item52{position[]={3652.495361,4.24967,13128.00390625};azimut=93;offsetY=4.24967;id=53;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3652.495361,13128.00390625,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item53{position[]={3652.416992,4.24673,13126.508789};azimut=93;offsetY=4.24673;id=54;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3652.416992,13126.508789,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item54{position[]={3652.338623,4.2432,13125.0136719};azimut=93;offsetY=4.2432;id=55;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3652.338623,13125.0136719,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item55{position[]={3652.260254,4.24383,13123.518555};azimut=93;offsetY=4.24383;id=56;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3652.260254,13123.518555,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item56{position[]={3652.181885,4.24456,13122.0234375};azimut=93;offsetY=4.24456;id=57;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3652.181885,13122.0234375,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item57{position[]={3652.103516,4.24529,13120.52832};azimut=93;offsetY=4.24529;id=58;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3652.103516,13120.52832,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item58{position[]={3652.0251465,4.24603,13119.0332031};azimut=93;offsetY=4.24603;id=59;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3652.0251465,13119.0332031,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item59{position[]={3651.946777,4.24676,13117.538086};azimut=93;offsetY=4.24676;id=60;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3651.946777,13117.538086,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item60{position[]={3651.868408,4.24749,13116.0429688};azimut=93;offsetY=4.24749;id=61;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3651.868408,13116.0429688,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item61{position[]={3651.790039,4.24822,13114.547852};azimut=93;offsetY=4.24822;id=62;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3651.790039,13114.547852,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item62{position[]={3651.71167,4.24895,13113.0527344};azimut=93;offsetY=4.24895;id=63;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3651.71167,13113.0527344,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item63{position[]={3651.633301,4.24969,13111.557617};azimut=93;offsetY=4.24969;id=64;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3651.633301,13111.557617,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item64{position[]={3651.554932,4.25512,13110.0625};azimut=93;offsetY=4.25512;id=65;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3651.554932,13110.0625,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item65{position[]={3651.476563,4.24897,13108.567383};azimut=93;offsetY=4.24897;id=66;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3651.476563,13108.567383,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item66{position[]={3651.398193,4.24214,13107.0722656};azimut=93;offsetY=4.24214;id=67;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3651.398193,13107.0722656,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item67{position[]={3651.319824,4.23532,13105.577148};azimut=93;offsetY=4.23532;id=68;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3651.319824,13105.577148,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item68{position[]={3659.0117188,4.13097,13105.173828};azimut=93;offsetY=4.13097;id=69;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3659.0117188,13105.173828,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item69{position[]={3659.0900879,4.13171,13106.668945};azimut=93;offsetY=4.13171;id=70;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3659.0900879,13106.668945,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item70{position[]={3659.168457,4.13245,13108.164063};azimut=93;offsetY=4.13245;id=71;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3659.168457,13108.164063,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item71{position[]={3659.246826,4.13319,13109.65918};azimut=93;offsetY=4.13319;id=72;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3659.246826,13109.65918,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item72{position[]={3659.325195,4.1356,13111.154297};azimut=93;offsetY=4.1356;id=73;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3659.325195,13111.154297,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item73{position[]={3659.403564,4.14483,13112.649414};azimut=93;offsetY=4.14483;id=74;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3659.403564,13112.649414,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item74{position[]={3659.481934,4.15407,13114.144531};azimut=93;offsetY=4.15407;id=75;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3659.481934,13114.144531,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item75{position[]={3659.560303,4.16331,13115.639648};azimut=93;offsetY=4.16331;id=76;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3659.560303,13115.639648,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item76{position[]={3659.638672,4.17254,13117.134766};azimut=93;offsetY=4.17254;id=77;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3659.638672,13117.134766,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item77{position[]={3659.717041,4.17537,13118.629883};azimut=93;offsetY=4.17537;id=78;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3659.717041,13118.629883,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item78{position[]={3659.79541,4.17673,13120.125};azimut=93;offsetY=4.17673;id=79;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3659.79541,13120.125,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item79{position[]={3659.873779,4.1781,13121.620117};azimut=93;offsetY=4.1781;id=80;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3659.873779,13121.620117,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item80{position[]={3659.952148,4.17947,13123.115234};azimut=93;offsetY=4.17947;id=81;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3659.952148,13123.115234,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item81{position[]={3660.0305176,4.18071,13124.610352};azimut=93;offsetY=4.18071;id=82;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3660.0305176,13124.610352,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item82{position[]={3660.108887,4.18176,13126.105469};azimut=93;offsetY=4.18176;id=83;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3660.108887,13126.105469,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item83{position[]={3660.187256,4.18282,13127.600586};azimut=93;offsetY=4.18282;id=84;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3660.187256,13127.600586,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item84{position[]={3660.265625,4.18387,13129.0957031};azimut=93;offsetY=4.18387;id=85;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3660.265625,13129.0957031,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item85{position[]={3658.955322,0.10111,13102.169922};azimut=93;offsetY=0.10111;id=86;side="EMPTY";vehicle="Land_GH_Stairs_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3658.955322,13102.169922,11.9931];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item86{position[]={3658.876221,0.0920076,13100.662109};azimut=93;offsetY=0.0920076;id=87;side="EMPTY";vehicle="Land_GH_Stairs_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3658.876221,13100.662109,11.9931];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item87{position[]={3658.797119,0.0829048,13099.154297};azimut=93;offsetY=0.0829048;id=88;side="EMPTY";vehicle="Land_GH_Stairs_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3658.797119,13099.154297,11.9931];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item88{position[]={3658.718018,0.0738001,13097.646484};azimut=93;offsetY=0.0738001;id=89;side="EMPTY";vehicle="Land_GH_Stairs_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3658.718018,13097.646484,11.9931];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item89{position[]={3650.880371,0.175464,13098.0576172};azimut=273;offsetY=0.175464;id=90;side="EMPTY";vehicle="Land_GH_Stairs_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 273;this setposworld [3650.880371,13098.0576172,11.9931];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item90{position[]={3650.959473,0.186052,13099.56543};azimut=273;offsetY=0.186052;id=91;side="EMPTY";vehicle="Land_GH_Stairs_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 273;this setposworld [3650.959473,13099.56543,11.9931];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item91{position[]={3651.0385742,0.196637,13101.0732422};azimut=273;offsetY=0.196637;id=92;side="EMPTY";vehicle="Land_GH_Stairs_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 273;this setposworld [3651.0385742,13101.0732422,11.9931];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item92{position[]={3651.117676,0.206684,13102.581055};azimut=273;offsetY=0.206684;id=93;side="EMPTY";vehicle="Land_GH_Stairs_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 273;this setposworld [3651.117676,13102.581055,11.9931];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item93{position[]={3651.196777,0.20836,13104.0888672};azimut=273;offsetY=0.20836;id=94;side="EMPTY";vehicle="Land_GH_Stairs_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 273;this setposworld [3651.196777,13104.0888672,11.9931];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item94{position[]={3650.770752,1.35536,13097.447266};azimut=183.253;offsetY=1.35536;id=95;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 183.253;this setposworld [3650.770752,13097.447266,11.3235];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item95{position[]={3658.760742,1.25166,13096.993164};azimut=183.253;offsetY=1.25166;id=96;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 183.253;this setposworld [3658.760742,13096.993164,11.3235];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item96{position[]={3658.743652,3.4812,13096.999023};azimut=183.253;offsetY=3.4812;id=97;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 183.253;this setposworld [3658.743652,13096.999023,13.5528];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item97{position[]={3650.753662,3.58502,13097.453125};azimut=183.253;offsetY=3.58502;id=98;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 183.253;this setposworld [3650.753662,13097.453125,13.5528];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item98{position[]={3635.827637,1.39453,13130.923828};azimut=183.253;offsetY=1.39453;id=99;side="EMPTY";vehicle="Land_Concrete_SmallWall_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 183.253;this setposATL [3635.827637,13130.923828,1.39453];this setVectorUp [0,0,1]";};
		class Item99{position[]={3635.83252,3.67084,13130.907227};azimut=183.253;offsetY=3.67084;id=100;side="EMPTY";vehicle="Land_Concrete_SmallWall_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 183.253;this setposworld [3635.83252,13130.907227,13.3881];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item100{position[]={3661.813721,3.38268,13129.391602};azimut=183.253;offsetY=3.38268;id=101;side="EMPTY";vehicle="Land_Concrete_SmallWall_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 183.253;this setposworld [3661.813721,13129.391602,13.3907];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item101{position[]={3632.369873,3.57239,13108.850586};azimut=273.253;offsetY=3.57239;id=102;side="EMPTY";vehicle="Land_Concrete_SmallWall_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 273.253;this setposworld [3632.369873,13108.850586,13.3645];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item102{position[]={3632.77002,3.61191,13116.864258};azimut=273.253;offsetY=3.61191;id=103;side="EMPTY";vehicle="Land_Concrete_SmallWall_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 273.253;this setposworld [3632.77002,13116.864258,13.3788];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item103{position[]={3659.164063,1.33674,13104.426758};azimut=183.253;offsetY=1.33674;id=104;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 183.253;this setposworld [3659.164063,13104.426758,11.3708];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item104{position[]={3651.174072,1.32434,13104.880859};azimut=183.253;offsetY=1.32434;id=105;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 183.253;this setposworld [3651.174072,13104.880859,11.2522];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item105{position[]={3651.184814,3.47914,13104.90918};azimut=183.253;offsetY=3.47914;id=106;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 183.253;this setposworld [3651.184814,13104.90918,13.407];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item106{position[]={3659.174805,3.37281,13104.455078};azimut=183.253;offsetY=3.37281;id=107;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 183.253;this setposworld [3659.174805,13104.455078,13.407];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item107{position[]={3663.17334,1.49506,13107.961914};azimut=273.253;offsetY=1.49506;id=108;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 273.253;this setposworld [3663.17334,13107.961914,11.5535];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item108{position[]={3663.627441,1.51791,13115.952148};azimut=273.253;offsetY=1.51791;id=109;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 273.253;this setposworld [3663.627441,13115.952148,11.5535];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item109{position[]={3664.081543,1.52311,13123.942383};azimut=273.253;offsetY=1.52311;id=110;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 273.253;this setposworld [3664.081543,13123.942383,11.5535];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item110{position[]={3663.904541,3.94743,13128.560547};azimut=273.253;offsetY=3.94743;id=111;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 273.253;this setposworld [3663.904541,13128.560547,14.3135];[this,0,90] call BIS_fnc_setPitchBank";};
		class Item111{position[]={3649.562988,4.51322,13121.628906};azimut=93.253;offsetY=4.51322;id=112;side="EMPTY";vehicle="Land_TouristShelter_01_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93.253;this setposworld [3649.562988,13121.628906,15.9202];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item112{position[]={3633.462158,6.37981,13126.0849609};azimut=93.253;offsetY=6.37981;id=113;side="EMPTY";vehicle="Land_Net_Fence_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93.253;this setposworld [3633.462158,13126.0849609,15.6882];[this,0,-180] call BIS_fnc_setPitchBank";};
		class Item113{position[]={3633.0195313,6.34242,13118.133789};azimut=93.253;offsetY=6.34242;id=114;side="EMPTY";vehicle="Land_Net_Fence_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93.253;this setposworld [3633.0195313,13118.133789,15.6908];[this,-180,0] call BIS_fnc_setPitchBank";};
		class Item114{position[]={3632.575928,6.31504,13110.138672};azimut=93.253;offsetY=6.31504;id=115;side="EMPTY";vehicle="Land_Net_Fence_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93.253;this setposworld [3632.575928,13110.138672,15.6908];[this,-180,0] call BIS_fnc_setPitchBank";};
		class Item115{position[]={3648.534668,4.27411,13119.567383};azimut=273.253;offsetY=4.27411;id=116;side="EMPTY";vehicle="Land_CampingTable_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 273.253;this setposworld [3648.534668,13119.567383,14.9136];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item116{position[]={3648.405273,4.27531,13123.398438};azimut=273.253;offsetY=4.27531;id=117;side="EMPTY";vehicle="Land_CampingTable_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 273.253;this setposworld [3648.405273,13123.398438,14.9136];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item117{position[]={3648.117432,4.278,13117.168945};azimut=273.253;offsetY=4.278;id=118;side="EMPTY";vehicle="Land_CampingTable_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 273.253;this setposworld [3648.117432,13117.168945,14.9136];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item118{position[]={3647.901123,4.28681,13113.324219};azimut=273.253;offsetY=4.28681;id=119;side="EMPTY";vehicle="Land_CampingTable_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 273.253;this setposworld [3647.901123,13113.324219,14.9136];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item119{position[]={3647.67749,4.30317,13110.873047};azimut=273.253;offsetY=4.30317;id=120;side="EMPTY";vehicle="Land_CampingTable_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 273.253;this setposworld [3647.67749,13110.873047,14.9136];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item120{position[]={3637.797607,5.61466,13130.892578};azimut=183.253;offsetY=5.61466;id=121;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 183.253;this setposworld [3637.797607,13130.892578,15.3372];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item121{position[]={3645.716064,5.51671,13130.428711};azimut=183.253;offsetY=5.51671;id=122;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 183.253;this setposworld [3645.716064,13130.428711,15.3372];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item122{position[]={3653.598877,5.42173,13129.995117};azimut=183.253;offsetY=5.42173;id=123;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 183.253;this setposworld [3653.598877,13129.995117,15.3372];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item123{position[]={3661.545654,5.34479,13129.601563};azimut=183.253;offsetY=5.34479;id=124;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 183.253;this setposworld [3661.545654,13129.601563,15.3372];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item124{position[]={3663.757813,5.31306,13125.716797};azimut=273.253;offsetY=5.31306;id=125;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 273.253;this setposworld [3663.757813,13125.716797,15.3372];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item125{position[]={3663.303711,5.30786,13117.726563};azimut=273.253;offsetY=5.30786;id=126;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 273.253;this setposworld [3663.303711,13117.726563,15.3372];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item126{position[]={3662.849609,5.27855,13109.736328};azimut=273.253;offsetY=5.27855;id=127;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 273.253;this setposworld [3662.849609,13109.736328,15.3372];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item127{position[]={3663.0187988,3.91086,13105.046875};azimut=273.253;offsetY=3.91086;id=128;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 273.253;this setposworld [3663.0187988,13105.046875,14.3135];[this,0,90] call BIS_fnc_setPitchBank";};
		class Item128{position[]={3644.425537,5.52317,13105.25293};azimut=3.25299;offsetY=5.52317;id=129;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 3.25299;this setposworld [3644.425537,13105.25293,15.3372];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item129{position[]={3636.472412,5.5572,13105.704102};azimut=3.25299;offsetY=5.5572;id=130;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 3.25299;this setposworld [3636.472412,13105.704102,15.3372];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item130{position[]={3650.296875,5.44762,13104.902344};azimut=3.25299;offsetY=5.44762;id=131;side="EMPTY";vehicle="Land_Concrete_SmallWall_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 3.25299;this setposworld [3650.296875,13104.902344,15.3746];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item131{position[]={3661.208008,5.31024,13104.432617};azimut=363.253;offsetY=5.31024;id=132;side="EMPTY";vehicle="Land_Concrete_SmallWall_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 363.253;this setposworld [3661.208008,13104.432617,15.3746];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item132{position[]={3656.076416,6.21087,13122.0175781};azimut=183.253;offsetY=6.21087;id=133;side="EMPTY";vehicle="Land_i_Addon_03_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 183.253;this setposworld [3656.076416,13122.0175781,17.465];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item133{position[]={3655.25415,6.19577,13107.286133};azimut=3.25299;offsetY=6.19577;id=134;side="EMPTY";vehicle="Land_i_Addon_03_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 3.25299;this setposworld [3655.25415,13107.286133,17.465];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item134{position[]={3656.176025,4.13204,13125.291016};azimut=3.25299;offsetY=4.13204;id=135;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 3.25299;this setposworld [3656.176025,13125.291016,14.4401];[this,90,0] call BIS_fnc_setPitchBank";};
		class Item135{position[]={3655.238037,4.10437,13105.603516};azimut=3.25299;offsetY=4.10437;id=136;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 3.25299;this setposworld [3655.238037,13105.603516,14.4401];[this,90,0] call BIS_fnc_setPitchBank";};
		class Item136{position[]={3655.672363,6.19511,13114.675781};azimut=3.25298;offsetY=6.19511;id=137;side="EMPTY";vehicle="Land_i_Addon_03mid_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 3.25298;this setposATL [3655.672363,13114.675781,6.19511];this setVectorUp [0,0,1]";};
		class Item137{position[]={3649.208496,4.51653,13115.393555};azimut=93.253;offsetY=4.51653;id=138;side="EMPTY";vehicle="Land_TouristShelter_01_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93.253;this setposworld [3649.208496,13115.393555,15.9202];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item138{position[]={3648.854004,4.5348,13109.158203};azimut=93.253;offsetY=4.5348;id=139;side="EMPTY";vehicle="Land_TouristShelter_01_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93.253;this setposworld [3648.854004,13109.158203,15.9202];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item139{position[]={3636.327881,4.38785,13113.859375};azimut=93;offsetY=4.38785;id=140;side="EMPTY";vehicle="Land_GH_Platform_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3636.327881,13113.859375,14.445];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item140{position[]={3635.762695,4.48272,13120.972656};azimut=255.253;offsetY=4.48272;id=141;side="EMPTY";vehicle="Land_Sun_chair_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 255.253;this setposworld [3635.762695,13120.972656,14.9941];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item141{position[]={3639.533936,4.47002,13126.485352};azimut=273.253;offsetY=4.47002;id=142;side="EMPTY";vehicle="Land_Sun_chair_green_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 273.253;this setposATL [3639.533936,13126.485352,4.47002];this setVectorUp [0,0,1]";};
		class Item142{position[]={3639.369629,5.2693,13128.555664};azimut=273.253;offsetY=5.2693;id=143;side="EMPTY";vehicle="Land_Sunshade_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 273.253;this setposworld [3639.369629,13128.555664,16.7534];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item143{position[]={3637.75,5.26954,13124.151367};azimut=273.253;offsetY=5.26954;id=144;side="EMPTY";vehicle="Land_Sunshade_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 273.253;this setposworld [3637.75,13124.151367,16.7534];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item144{position[]={3638.997559,5.23366,13118.0927734};azimut=273.253;offsetY=5.23366;id=145;side="EMPTY";vehicle="Land_Sunshade_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 273.253;this setposworld [3638.997559,13118.0927734,16.7534];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item145{position[]={3636.369629,5.25129,13112.201172};azimut=273.253;offsetY=5.25129;id=146;side="EMPTY";vehicle="Land_Sunshade_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 273.253;this setposworld [3636.369629,13112.201172,16.7534];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item146{position[]={3635.962158,4.47625,13119.753906};azimut=267.253;offsetY=4.47625;id=147;side="EMPTY";vehicle="Land_Sun_chair_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 267.253;this setposworld [3635.962158,13119.753906,14.9941];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item147{position[]={3635.905029,4.46986,13118.462891};azimut=279.253;offsetY=4.46986;id=148;side="EMPTY";vehicle="Land_Sun_chair_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 279.253;this setposworld [3635.905029,13118.462891,14.9941];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item148{position[]={3635.685059,4.46461,13117.177734};azimut=291.253;offsetY=4.46461;id=149;side="EMPTY";vehicle="Land_Sun_chair_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 291.253;this setposworld [3635.685059,13117.177734,14.9941];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item149{position[]={3635.169678,4.46736,13115.990234};azimut=306.253;offsetY=4.46736;id=150;side="EMPTY";vehicle="Land_Sun_chair_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 306.253;this setposworld [3635.169678,13115.990234,14.9941];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item150{position[]={3634.716064,4.46978,13113.811523};azimut=264.253;offsetY=4.46978;id=151;side="EMPTY";vehicle="Land_Sun_chair_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 264.253;this setposworld [3634.716064,13113.811523,14.9941];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item151{position[]={3635.245361,4.46696,13112.849609};azimut=255.253;offsetY=4.46696;id=152;side="EMPTY";vehicle="Land_Sun_chair_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 255.253;this setposworld [3635.245361,13112.849609,14.9941];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item152{position[]={3634.928955,4.4638,13111.662109};azimut=261.253;offsetY=4.4638;id=153;side="EMPTY";vehicle="Land_Sun_chair_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 261.253;this setposworld [3634.928955,13111.662109,14.9941];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item153{position[]={3634.672119,4.45689,13110.367188};azimut=273.253;offsetY=4.45689;id=154;side="EMPTY";vehicle="Land_Sun_chair_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 273.253;this setposworld [3634.672119,13110.367188,14.9941];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item154{position[]={3635.170166,4.45493,13108.962891};azimut=261.253;offsetY=4.45493;id=155;side="EMPTY";vehicle="Land_Sun_chair_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 261.253;this setposworld [3635.170166,13108.962891,14.9941];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item155{position[]={3635.878174,4.48902,13122.779297};azimut=261.253;offsetY=4.48902;id=156;side="EMPTY";vehicle="Land_Sun_chair_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 261.253;this setposworld [3635.878174,13122.779297,14.9941];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item156{position[]={3635.269287,4.49797,13123.796875};azimut=267.253;offsetY=4.49797;id=157;side="EMPTY";vehicle="Land_Sun_chair_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 267.253;this setposworld [3635.269287,13123.796875,14.9941];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item157{position[]={3635.147949,4.50405,13125.0556641};azimut=252.253;offsetY=4.50405;id=158;side="EMPTY";vehicle="Land_Sun_chair_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 252.253;this setposworld [3635.147949,13125.0556641,14.9941];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item158{position[]={3635.734131,4.51158,13127.34668};azimut=252.253;offsetY=4.51158;id=159;side="EMPTY";vehicle="Land_Sun_chair_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 252.253;this setposworld [3635.734131,13127.34668,14.9941];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item159{position[]={3635.634766,4.52228,13129.205078};azimut=252.253;offsetY=4.52228;id=160;side="EMPTY";vehicle="Land_Sun_chair_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 252.253;this setposworld [3635.634766,13129.205078,14.9941];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item160{position[]={3639.557861,4.47002,13121.0810547};azimut=273.253;offsetY=4.47002;id=161;side="EMPTY";vehicle="Land_Sun_chair_green_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 273.253;this setposATL [3639.557861,13121.0810547,4.47002];this setVectorUp [0,0,1]";};
		class Item161{position[]={3640.701172,4.39646,13106.546875};azimut=183.253;offsetY=4.39646;id=162;side="EMPTY";vehicle="Land_Bench_02_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 183.253;this setposworld [3640.701172,13106.546875,15.0544];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item162{position[]={3638.712402,4.40706,13106.660156};azimut=183.253;offsetY=4.40706;id=163;side="EMPTY";vehicle="Land_Bench_02_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 183.253;this setposworld [3638.712402,13106.660156,15.0544];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item163{position[]={3639.809326,4.40429,13111.21582};azimut=273.253;offsetY=4.40429;id=164;side="EMPTY";vehicle="Land_Bench_02_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 273.253;this setposworld [3639.809326,13111.21582,15.0544];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item164{position[]={3639.922363,4.40384,13113.205078};azimut=273.253;offsetY=4.40384;id=165;side="EMPTY";vehicle="Land_Bench_02_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 273.253;this setposworld [3639.922363,13113.205078,15.0544];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item165{position[]={3642.848145,4.42678,13129.579102};azimut=363.253;offsetY=4.42678;id=166;side="EMPTY";vehicle="Land_Bench_02_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 363.253;this setposworld [3642.848145,13129.579102,15.0813];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item166{position[]={3644.836914,4.40217,13129.46582};azimut=363.253;offsetY=4.40217;id=167;side="EMPTY";vehicle="Land_Bench_02_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 363.253;this setposworld [3644.836914,13129.46582,15.0813];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item167{position[]={3642.86377,4.39653,13116.65332};azimut=363.253;offsetY=4.39653;id=168;side="EMPTY";vehicle="Land_GymBench_01_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 363.253;this setposATL [3642.86377,13116.65332,4.39653];this setVectorUp [0,0,1]";};
		class Item168{position[]={3652.3479,7.10342,13106.689453};azimut=543.253;offsetY=7.10342;id=169;side="EMPTY";vehicle="Land_Workbench_01_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 543.253;this setposATL [3652.3479,13106.689453,7.10342];this setVectorUp [0,0,1]";};
		class Item169{position[]={3651.387695,7.12867,13113.719727};azimut=543.253;offsetY=7.12867;id=170;side="EMPTY";vehicle="Land_Bench_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 543.253;this setposATL [3651.387695,13113.719727,7.12867];this setVectorUp [0,0,1]";};
		class Item170{position[]={3651.50415,7.12867,13115.769531};azimut=543.253;offsetY=7.12867;id=171;side="EMPTY";vehicle="Land_Bench_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 543.253;this setposATL [3651.50415,13115.769531,7.12867];this setVectorUp [0,0,1]";};
		class Item171{position[]={3659.479736,7.02009,13110.329102};azimut=543.253;offsetY=7.02009;id=172;side="EMPTY";vehicle="Land_Bench_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 543.253;this setposATL [3659.479736,13110.329102,7.02009];this setVectorUp [0,0,1]";};
		class Item172{position[]={3659.363281,7.02009,13108.279297};azimut=543.253;offsetY=7.02009;id=173;side="EMPTY";vehicle="Land_Bench_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 543.253;this setposATL [3659.363281,13108.279297,7.02009];this setVectorUp [0,0,1]";};
		class Item173{position[]={3653.780518,7.09351,13113.0322266};azimut=633.253;offsetY=7.09351;id=174;side="EMPTY";vehicle="Land_CampingTable_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 633.253;this setposworld [3653.780518,13113.0322266,17.7905];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item174{position[]={3653.891113,7.09173,13114.979492};azimut=633.253;offsetY=7.09173;id=175;side="EMPTY";vehicle="Land_CampingTable_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 633.253;this setposworld [3653.891113,13114.979492,17.7905];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item175{position[]={3654.00170898,7.09616,13116.926758};azimut=633.253;offsetY=7.09616;id=176;side="EMPTY";vehicle="Land_CampingTable_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 633.253;this setposworld [3654.00170898,13116.926758,17.7905];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item176{position[]={3657.65918,7.05947,13116.543945};azimut=633.253;offsetY=7.05947;id=177;side="EMPTY";vehicle="Land_CampingTable_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 633.253;this setposworld [3657.65918,13116.543945,17.7905];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item177{position[]={3657.548584,7.04753,13114.59668};azimut=633.253;offsetY=7.04753;id=178;side="EMPTY";vehicle="Land_CampingTable_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 633.253;this setposworld [3657.548584,13114.59668,17.7905];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item178{position[]={3657.437988,7.03558,13112.649414};azimut=633.253;offsetY=7.03558;id=179;side="EMPTY";vehicle="Land_CampingTable_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 633.253;this setposworld [3657.437988,13112.649414,17.7905];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item179{position[]={3657.402832,7.00418,13112.733398};azimut=636.473;offsetY=7.00418;id=180;side="EMPTY";vehicle="Land_WoodenBox_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 636.473;this setposATL [3657.402832,13112.733398,7.00418];this setVectorUp [0,0,1]";};
		class Item180{position[]={3657.538574,7.00418,13114.839844};azimut=632.114;offsetY=7.00418;id=181;side="EMPTY";vehicle="Land_WoodenBox_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 632.114;this setposATL [3657.538574,13114.839844,7.00418];this setVectorUp [0,0,1]";};
		class Item181{position[]={3657.584473,7.00418,13116.90332};azimut=632.114;offsetY=7.00418;id=182;side="EMPTY";vehicle="Land_WoodenBox_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 632.114;this setposATL [3657.584473,13116.90332,7.00418];this setVectorUp [0,0,1]";};
		class Item182{position[]={3653.970947,7.00418,13116.171875};azimut=632.114;offsetY=7.00418;id=183;side="EMPTY";vehicle="Land_WoodenBox_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 632.114;this setposATL [3653.970947,13116.171875,7.00418];this setVectorUp [0,0,1]";};
		class Item183{position[]={3654.420654,7.00418,13118.694336};azimut=653.114;offsetY=7.00418;id=184;side="EMPTY";vehicle="Box_East_Grenades_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 653.114;this setposATL [3654.420654,13118.694336,7.00418];this setVectorUp [0,0,1]";};
		class Item184{position[]={3653.693604,7.05947,13118.470703};azimut=614.114;offsetY=7.05947;id=185;side="EMPTY";vehicle="Box_East_Wps_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 614.114;this setposATL [3653.693604,13118.470703,7.05947];this setVectorUp [0,0,1]";};
		class Item185{position[]={3653.116943,7.12432,13118.397461};azimut=614.114;offsetY=7.12432;id=186;side="EMPTY";vehicle="Box_East_WpsLaunch_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 614.114;this setposATL [3653.116943,13118.397461,7.12432];this setVectorUp [0,0,1]";};
		class Item186{position[]={3654.219238,7.07971,13123.131836};azimut=614.114;offsetY=7.07971;id=187;side="EMPTY";vehicle="Box_East_WpsSpecial_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 614.114;this setposATL [3654.219238,13123.131836,7.07971];this setVectorUp [0,0,1]";};
		class Item187{position[]={3658.581543,7.04688,13122.260742};azimut=633.503;offsetY=7.04688;id=188;side="EMPTY";vehicle="Box_FIA_Ammo_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 633.503;this setposATL [3658.581543,13122.260742,7.04688];this setVectorUp [0,0,1]";};
		class Item188{position[]={3659.195557,7.01742,13119.387695};azimut=666.503;offsetY=7.01742;id=189;side="EMPTY";vehicle="Box_FIA_Support_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 666.503;this setposATL [3659.195557,13119.387695,7.01742];this setVectorUp [0,0,1]";};
		class Item189{position[]={3659.261719,6.9686,13117.00488281};azimut=648.503;offsetY=6.9686;id=190;side="EMPTY";vehicle="Box_FIA_Wps_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 648.503;this setposATL [3659.261719,13117.00488281,6.9686];this setVectorUp [0,0,1]";};
		class Item190{position[]={3657.330811,6.97028,13111.318359};azimut=648.503;offsetY=6.97028;id=191;side="EMPTY";vehicle="Box_NATO_Ammo_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 648.503;this setposATL [3657.330811,13111.318359,6.97028];this setVectorUp [0,0,1]";};
		class Item191{position[]={3657.489014,6.95849,13110.756836};azimut=648.503;offsetY=6.95849;id=192;side="EMPTY";vehicle="Box_NATO_AmmoOrd_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 648.503;this setposATL [3657.489014,13110.756836,6.95849];this setVectorUp [0,0,1]";};
		class Item192{position[]={3657.48584,6.93998,13106.339844};azimut=648.503;offsetY=6.93998;id=193;side="EMPTY";vehicle="Box_NATO_AmmoVeh_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 648.503;this setposATL [3657.48584,13106.339844,6.93998];this setVectorUp [0,0,1]";};
		class Item193{position[]={3657.498047,6.93829,13109.933594};azimut=648.503;offsetY=6.93829;id=194;side="EMPTY";vehicle="Box_NATO_Grenades_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 648.503;this setposATL [3657.498047,13109.933594,6.93829];this setVectorUp [0,0,1]";};
		class Item194{position[]={3657.0212402,6.92483,13108.213867};azimut=768.503;offsetY=6.92483;id=195;side="EMPTY";vehicle="Box_NATO_Support_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 768.503;this setposATL [3657.0212402,13108.213867,6.92483];this setVectorUp [0,0,1]";};
		class Item195{position[]={3658.0463867,6.89116,13107.94043};azimut=768.503;offsetY=6.89116;id=196;side="EMPTY";vehicle="Box_NATO_Wps_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 768.503;this setposATL [3658.0463867,13107.94043,6.89116];this setVectorUp [0,0,1]";};
		class Item196{position[]={3659.989502,4.2284,13127.885742};azimut=768.503;offsetY=4.2284;id=197;side="EMPTY";vehicle="CargoNet_01_box_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 768.503;this setposATL [3659.989502,13127.885742,4.2284];this setVectorUp [0,0,1]";};
		class Item197{position[]={3655.426025,4.29406,13128.526367};azimut=93.503;offsetY=4.29406;id=198;side="EMPTY";vehicle="Land_CargoBox_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93.503;this setposATL [3655.426025,13128.526367,4.29406];this setVectorUp [0,0,1]";};
		class Item198{position[]={3653.763672,4.29406,13128.558594};azimut=93.503;offsetY=4.29406;id=199;side="EMPTY";vehicle="Land_CargoBox_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93.503;this setposATL [3653.763672,13128.558594,4.29406];this setVectorUp [0,0,1]";};
		class Item199{position[]={3651.0153809,4.27807,13128.977539};azimut=813.503;offsetY=4.27807;id=200;side="EMPTY";vehicle="Land_Pallet_MilBoxes_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 813.503;this setposATL [3651.0153809,13128.977539,4.27807];this setVectorUp [0,0,1]";};
		class Item200{position[]={3648.275635,4.27807,13128.294922};azimut=813.503;offsetY=4.27807;id=201;side="EMPTY";vehicle="Land_PaperBox_open_full_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 813.503;this setposATL [3648.275635,13128.294922,4.27807];this setVectorUp [0,0,1]";};
		class Item201{position[]={3646.749023,4.28564,13128.495117};azimut=834.503;offsetY=4.28564;id=202;side="EMPTY";vehicle="Land_WoodenBox_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 834.503;this setposATL [3646.749023,13128.495117,4.28564];this setVectorUp [0,0,1]";};
		class Item202{position[]={3650.753662,5.88502,13097.453125};azimut=183.253;offsetY=5.88502;id=203;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 183.253;this setposworld [3650.753662,13097.453125,15.8528];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item203{position[]={3658.743652,5.7812,13096.999023};azimut=183.253;offsetY=5.7812;id=204;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 183.253;this setposworld [3658.743652,13096.999023,15.8528];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item204{position[]={3640.422852,-0.0108956,13135.628906};azimut=270.253;offsetY=-0.0108956;id=205;side="EMPTY";vehicle="RoadCone_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 270.253;this setposATL [3640.422852,13135.628906,-0.0108956];this setVectorUp [0,0,1]";};
		class Item205{position[]={3636.52124,-0.0108956,13135.859375};azimut=270.253;offsetY=-0.0108956;id=206;side="EMPTY";vehicle="RoadCone_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 270.253;this setposATL [3636.52124,13135.859375,-0.0108956];this setVectorUp [0,0,1]";};
		class Item206{position[]={3633.291992,-0.0108956,13136.0478516};azimut=270.253;offsetY=-0.0108956;id=207;side="EMPTY";vehicle="RoadCone_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 270.253;this setposATL [3633.291992,13136.0478516,-0.0108956];this setVectorUp [0,0,1]";};
		class Item207{position[]={3629.504395,-0.0108956,13136.245117};azimut=270.253;offsetY=-0.0108956;id=208;side="EMPTY";vehicle="RoadCone_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 270.253;this setposATL [3629.504395,13136.245117,-0.0108956];this setVectorUp [0,0,1]";};
		class Item208{position[]={3626.599854,-0.0108956,13136.410156};azimut=270.253;offsetY=-0.0108956;id=209;side="EMPTY";vehicle="RoadCone_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 270.253;this setposATL [3626.599854,13136.410156,-0.0108956];this setVectorUp [0,0,1]";};
		class Item209{position[]={3659.827393,-0.681585,13122.916992};azimut=183.253;offsetY=-0.681585;id=210;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 183.253;this setposworld [3659.827393,13122.916992,9.29981];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item210{position[]={3659.717773,-0.685256,13119.506836};azimut=183.253;offsetY=-0.685256;id=211;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 183.253;this setposworld [3659.717773,13119.506836,9.29981];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item211{position[]={3659.467773,-0.696093,13115.869141};azimut=183.253;offsetY=-0.696093;id=212;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 183.253;this setposworld [3659.467773,13115.869141,9.29981];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item212{position[]={3659.329102,-0.719072,13112.227539};azimut=183.253;offsetY=-0.719072;id=213;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 183.253;this setposworld [3659.329102,13112.227539,9.29981];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item213{position[]={3659.176758,-0.728799,13108.664063};azimut=183.253;offsetY=-0.728799;id=214;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 183.253;this setposworld [3659.176758,13108.664063,9.29981];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item214{position[]={3636.852539,-0.698957,13116.652344};azimut=183.253;offsetY=-0.698957;id=215;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 183.253;this setposworld [3636.852539,13116.652344,9.07759];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item215{position[]={3637.0749512,-0.686445,13120.640625};azimut=183.253;offsetY=-0.686445;id=216;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 183.253;this setposworld [3637.0749512,13120.640625,9.07759];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item216{position[]={3637.229004,-0.67165,13124.647461};azimut=183.253;offsetY=-0.67165;id=217;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 183.253;this setposworld [3637.229004,13124.647461,9.07759];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item217{position[]={3639.837891,1.39453,13130.696289};azimut=183.253;offsetY=1.39453;id=218;side="EMPTY";vehicle="Land_Concrete_SmallWall_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 183.253;this setposATL [3639.837891,13130.696289,1.39453];this setVectorUp [0,0,1]";};
		class Item218{position[]={3639.842773,3.62574,13130.679688};azimut=183.253;offsetY=3.62574;id=219;side="EMPTY";vehicle="Land_Concrete_SmallWall_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 183.253;this setposworld [3639.842773,13130.679688,13.3881];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item219{position[]={3651.851318,3.47809,13130.0439453};azimut=183.253;offsetY=3.47809;id=220;side="EMPTY";vehicle="Land_Concrete_SmallWall_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 183.253;this setposworld [3651.851318,13130.0439453,13.3881];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item220{position[]={3642.750977,2.05853,13130.500977};azimut=183.253;offsetY=2.05853;id=221;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 183.253;this setposworld [3642.750977,13130.500977,12.2009];[this,0,-90] call BIS_fnc_setPitchBank";};
		class Item221{position[]={3632.91748,-0.160774,13131.0615234};azimut=273.253;offsetY=-0.160774;id=222;side="EMPTY";vehicle="Land_LampHarbour_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 273.253;this setposATL [3632.91748,13131.0615234,-0.160774];this setVectorUp [0,0,1]";};
		class Item222{position[]={3633.123291,-0.160774,13126.943359};azimut=273.253;offsetY=-0.160774;id=223;side="EMPTY";vehicle="Land_LampHarbour_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 273.253;this setposATL [3633.123291,13126.943359,-0.160774];this setVectorUp [0,0,1]";};
		class Item223{position[]={3632.960205,-0.160774,13122.856445};azimut=273.253;offsetY=-0.160774;id=224;side="EMPTY";vehicle="Land_LampHarbour_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 273.253;this setposATL [3632.960205,13122.856445,-0.160774];this setVectorUp [0,0,1]";};
		class Item224{position[]={3632.705811,-0.160774,13119.000976563};azimut=273.253;offsetY=-0.160774;id=225;side="EMPTY";vehicle="Land_LampHarbour_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 273.253;this setposATL [3632.705811,13119.000976563,-0.160774];this setVectorUp [0,0,1]";};
		class Item225{position[]={3631.724609,-0.160774,13115.146484};azimut=273.253;offsetY=-0.160774;id=226;side="EMPTY";vehicle="Land_LampHarbour_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 273.253;this setposATL [3631.724609,13115.146484,-0.160774];this setVectorUp [0,0,1]";};
		class Item226{position[]={3631.558105,-0.160774,13110.676758};azimut=273.253;offsetY=-0.160774;id=227;side="EMPTY";vehicle="Land_LampHarbour_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 273.253;this setposATL [3631.558105,13110.676758,-0.160774];this setVectorUp [0,0,1]";};
		class Item227{position[]={3630.951416,-0.160774,13106.972656};azimut=273.253;offsetY=-0.160774;id=228;side="EMPTY";vehicle="Land_LampHarbour_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 273.253;this setposATL [3630.951416,13106.972656,-0.160774];this setVectorUp [0,0,1]";};
		class Item228{position[]={3631.820313,-0.160774,13102.829102};azimut=273.253;offsetY=-0.160774;id=229;side="EMPTY";vehicle="Land_LampHarbour_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 273.253;this setposATL [3631.820313,13102.829102,-0.160774];this setVectorUp [0,0,1]";};
		class Item229{position[]={3631.621582,-0.160774,13098.90918};azimut=273.253;offsetY=-0.160774;id=230;side="EMPTY";vehicle="Land_LampHarbour_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 273.253;this setposATL [3631.621582,13098.90918,-0.160774];this setVectorUp [0,0,1]";};
		class Item230{position[]={3631.39917,-0.160774,13094.595703};azimut=273.253;offsetY=-0.160774;id=231;side="EMPTY";vehicle="Land_LampHarbour_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 273.253;this setposATL [3631.39917,13094.595703,-0.160774];this setVectorUp [0,0,1]";};
		class Item231{position[]={3663.589111,4.2005,13129.270508};azimut=273.253;offsetY=4.2005;id=232;side="EMPTY";vehicle="Land_LampHarbour_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 273.253;this setposATL [3663.589111,13129.270508,4.2005];this setVectorUp [0,0,1]";};
		class Item232{position[]={3662.544189,4.2005,13104.53125};azimut=273.253;offsetY=4.2005;id=233;side="EMPTY";vehicle="Land_LampHarbour_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 273.253;this setposATL [3662.544189,13104.53125,4.2005];this setVectorUp [0,0,1]";};
		class Item233{position[]={3654.742188,4.2005,13097.665039};azimut=363.253;offsetY=4.2005;id=234;side="EMPTY";vehicle="Land_LampHarbour_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 363.253;this setposATL [3654.742188,13097.665039,4.2005];this setVectorUp [0,0,1]";};
		class Item234{position[]={3656.412354,4.54899,13129.46582};azimut=183.253;offsetY=4.54899;id=235;side="EMPTY";vehicle="Land_LampHarbour_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 183.253;this setposATL [3656.412354,13129.46582,4.54899];this setVectorUp [0,0,1]";};
		class Item235{position[]={3645.94165,4.52878,13129.983398};azimut=183.253;offsetY=4.52878;id=236;side="EMPTY";vehicle="Land_LampHarbour_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 183.253;this setposATL [3645.94165,13129.983398,4.52878];this setVectorUp [0,0,1]";};
		class Item236{position[]={3642.563965,4.47912,13105.758789};azimut=723.253;offsetY=4.47912;id=237;side="EMPTY";vehicle="Land_LampHarbour_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 723.253;this setposATL [3642.563965,13105.758789,4.47912];this setVectorUp [0,0,1]";};
		class Item237{position[]={3662.863037,4.35288,13115.689453};azimut=273.253;offsetY=4.35288;id=238;side="EMPTY";vehicle="Land_LampHarbour_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 273.253;this setposATL [3662.863037,13115.689453,4.35288];this setVectorUp [0,0,1]";};
		class Item238{position[]={3639.666992,0.0157452,13097.930664};azimut=273;offsetY=0.0157452;id=239;side="EMPTY";vehicle="Land_Atm_01_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 273;this setposworld [3639.666992,13097.930664,11.4443];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item239{position[]={3663.321045,4.75009,13128.407227};azimut=93;offsetY=4.75009;id=240;side="EMPTY";vehicle="Land_Atm_01_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93;this setposworld [3663.321045,13128.407227,16.396];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item240{position[]={3664.481689,0.0845394,13128.249023};azimut=273;offsetY=0.0845394;id=241;side="EMPTY";vehicle="Land_Atm_01_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 273;this setposworld [3664.481689,13128.249023,11.7449];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item241{position[]={3633.265869,2.07518,13122.577148};azimut=93.253;offsetY=2.07518;id=242;side="EMPTY";vehicle="Land_Net_Fence_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93.253;this setposworld [3633.265869,13122.577148,12.9045];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item242{position[]={3633.490234,2.09192,13126.657227};azimut=273.253;offsetY=2.09192;id=243;side="EMPTY";vehicle="Land_Net_Fence_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 273.253;this setposworld [3633.490234,13126.657227,12.9045];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item243{position[]={3663.529053,0.267978,13125.707031};azimut=272.558;offsetY=0.267978;id=244;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 272.558;this setposworld [3663.529053,13125.707031,10.9894];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item244{position[]={3663.217773,0.262427,13118.742188};azimut=272.558;offsetY=0.262427;id=245;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 272.558;this setposworld [3663.217773,13118.742188,10.9894];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item245{position[]={3662.906494,0.241861,13111.777344};azimut=272.558;offsetY=0.241861;id=246;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 272.558;this setposworld [3662.906494,13111.777344,10.9894];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item246{position[]={3662.723389,0.234243,13107.748047};azimut=272.558;offsetY=0.234243;id=247;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 272.558;this setposworld [3662.723389,13107.748047,10.9894];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item247{position[]={3633.833496,0.203469,13127.390625};azimut=452.558;offsetY=0.203469;id=248;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 452.558;this setposworld [3633.833496,13127.390625,10.6114];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item248{position[]={3633.522217,0.172106,13120.425781};azimut=452.558;offsetY=0.172106;id=249;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 452.558;this setposworld [3633.522217,13120.425781,10.6114];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item249{position[]={3636.534424,0.136534,13115.771484};azimut=362.558;offsetY=0.136534;id=250;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 362.558;this setposworld [3636.534424,13115.771484,10.6114];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item250{position[]={3636.521973,0.1366,13115.258789};azimut=542.558;offsetY=0.1366;id=251;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 542.558;this setposworld [3636.521973,13115.258789,10.6114];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item251{position[]={3643.741943,0.100129,13105.272461};azimut=2.55792;offsetY=0.100129;id=252;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 2.55792;this setposworld [3643.741943,13105.272461,10.6114];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item252{position[]={3635.887939,0.131399,13105.635742};azimut=2.55792;offsetY=0.131399;id=253;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 2.55792;this setposworld [3635.887939,13105.635742,10.6114];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item253{position[]={3669.571777,0.540692,13091.716797};azimut=183.063;offsetY=0.540692;id=254;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 183.063;this setposworld [3669.571777,13091.716797,11.3758];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item254{position[]={3662.609619,0.544773,13092.0888672};azimut=183.063;offsetY=0.544773;id=255;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 183.063;this setposworld [3662.609619,13092.0888672,11.3758];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item255{position[]={3655.647461,0.595164,13092.460938};azimut=183.063;offsetY=0.595164;id=256;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 183.063;this setposworld [3655.647461,13092.460938,11.3758];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item256{position[]={3648.685303,0.743098,13092.833008};azimut=183.063;offsetY=0.743098;id=257;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 183.063;this setposworld [3648.685303,13092.833008,11.3758];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item257{position[]={3641.723145,0.866948,13093.205078};azimut=183.063;offsetY=0.866948;id=258;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 183.063;this setposworld [3641.723145,13093.205078,11.3758];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item258{position[]={3634.760986,0.859317,13093.577148};azimut=183.063;offsetY=0.859317;id=259;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 183.063;this setposworld [3634.760986,13093.577148,11.3758];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item259{position[]={3627.798828,0.822813,13093.949219};azimut=183.063;offsetY=0.822813;id=260;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 183.063;this setposworld [3627.798828,13093.949219,11.3758];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item260{position[]={3673.262939,0.590525,13095.206055};azimut=89.6211;offsetY=0.590525;id=261;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 89.6211;this setposworld [3673.262939,13095.206055,11.3766];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item261{position[]={3673.216797,0.58945,13102.177734};azimut=89.6211;offsetY=0.58945;id=262;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 89.6211;this setposworld [3673.216797,13102.177734,11.3766];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item262{position[]={3673.170654,0.560931,13109.149414};azimut=89.6211;offsetY=0.560931;id=263;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 89.6211;this setposworld [3673.170654,13109.149414,11.3766];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item263{position[]={3673.124512,0.542113,13116.121094};azimut=89.6211;offsetY=0.542113;id=264;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 89.6211;this setposworld [3673.124512,13116.121094,11.3766];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item264{position[]={3673.083252,0.519876,13123.114258};azimut=89.6211;offsetY=0.519876;id=265;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 89.6211;this setposworld [3673.083252,13123.114258,11.3766];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item265{position[]={3662.318359,0.165895,13129.8125};azimut=3.9771;offsetY=0.165895;id=266;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 3.9771;this setposworld [3662.318359,13129.8125,10.8673];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item266{position[]={3655.837891,0.233146,13130.25};azimut=3.9771;offsetY=0.233146;id=267;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 3.9771;this setposworld [3655.837891,13130.25,10.8673];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item267{position[]={3638.931885,0.180937,13131.422852};azimut=3.9771;offsetY=0.180937;id=268;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 3.9771;this setposworld [3638.931885,13131.422852,10.6153];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item268{position[]={3634.588379,0.224488,13131.730469};azimut=3.9771;offsetY=0.224488;id=269;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 3.9771;this setposworld [3634.588379,13131.730469,10.6153];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item269{position[]={3629.344238,0.270149,13132.0976563};azimut=3.9771;offsetY=0.270149;id=270;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 3.9771;this setposworld [3629.344238,13132.0976563,10.6153];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item270{position[]={3647.20459,0.320707,13130.742188};azimut=2.71447;offsetY=0.320707;id=271;side="EMPTY";vehicle="Land_BarGate_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 2.71447;this setposATL [3647.20459,13130.742188,0.320707];this setVectorUp [0,0,1]";};
		class Item271{position[]={3639.814209,1.93017,13115.536133};azimut=273.977;offsetY=1.93017;id=272;side="EMPTY";vehicle="Land_Concrete_SmallWall_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 273.977;this setposworld [3639.814209,13115.536133,12.0782];[this,0,-90] call BIS_fnc_setPitchBank";};
		class Item272{position[]={3668.447021,1.47257,13126.268555};azimut=178.548;offsetY=1.47257;id=273;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 178.548;this setposworld [3668.447021,13126.268555,11.559];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item273{position[]={3633.520752,2.92759,13130.192383};azimut=273.253;offsetY=2.92759;id=274;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 273.253;this setposworld [3633.520752,13130.192383,12.9741];[this,0,-90] call BIS_fnc_setPitchBank";};
		class Item274{position[]={3632.188477,2.83019,13105.841797};azimut=273.253;offsetY=2.83019;id=275;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 273.253;this setposworld [3632.188477,13105.841797,12.9741];[this,0,-90] call BIS_fnc_setPitchBank";};
		class Item275{position[]={3636.998779,1.26969,13101.297852};azimut=365.99;offsetY=1.26969;id=276;side="EMPTY";vehicle="Land_Laptop_device_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 365.99;this setposATL [3636.998779,13101.297852,1.26969];this setVectorUp [0,0,1]";};
		class Item276{position[]={3637.625977,1.27474,13101.239258};azimut=362.99;offsetY=1.27474;id=277;side="EMPTY";vehicle="Land_Laptop_device_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 362.99;this setposATL [3637.625977,13101.239258,1.27474];this setVectorUp [0,0,1]";};
		class Item277{position[]={3647.741455,5.10807,13111.396484};azimut=251.99;offsetY=5.10807;id=278;side="EMPTY";vehicle="Land_Laptop_device_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 251.99;this setposworld [3647.741455,13111.396484,15.4718];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item278{position[]={3647.930664,5.08423,13113.608398};azimut=287.99;offsetY=5.08423;id=279;side="EMPTY";vehicle="Land_Laptop_device_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 287.99;this setposworld [3647.930664,13113.608398,15.4625];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item279{position[]={3648.1604,5.07697,13117.473633};azimut=272.99;offsetY=5.07697;id=280;side="EMPTY";vehicle="Land_Laptop_device_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 272.99;this setposworld [3648.1604,13117.473633,15.4625];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item280{position[]={3648.599854,5.07287,13120.0595703};azimut=272.99;offsetY=5.07287;id=281;side="EMPTY";vehicle="Land_Laptop_device_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 272.99;this setposworld [3648.599854,13120.0595703,15.4625];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item281{position[]={3648.351563,5.07518,13123.854492};azimut=254.99;offsetY=5.07518;id=282;side="EMPTY";vehicle="Land_Laptop_device_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 254.99;this setposworld [3648.351563,13123.854492,15.4625];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item282{position[]={3652.874756,7.91345,13106.606445};azimut=344.99;offsetY=7.91345;id=283;side="EMPTY";vehicle="Land_Laptop_device_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 344.99;this setposworld [3652.874756,13106.606445,18.3621];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item283{position[]={3653.745361,7.90519,13112.563477};azimut=446.99;offsetY=7.90519;id=284;side="EMPTY";vehicle="Land_Laptop_device_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 446.99;this setposworld [3653.745361,13112.563477,18.3512];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item284{position[]={3653.7854,7.90455,13113.545898};azimut=452.99;offsetY=7.90455;id=285;side="EMPTY";vehicle="Land_Laptop_device_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 452.99;this setposworld [3653.7854,13113.545898,18.3512];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item285{position[]={3653.834961,7.90376,13114.650391};azimut=452.99;offsetY=7.90376;id=286;side="EMPTY";vehicle="Land_Laptop_device_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 452.99;this setposworld [3653.834961,13114.650391,18.3512];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item286{position[]={3653.87793,7.90392,13116.24707};azimut=92.99;offsetY=7.90392;id=287;side="EMPTY";vehicle="Land_Laptop_device_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 92.99;this setposworld [3653.87793,13116.24707,18.3512];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item287{position[]={3654.14209,7.90806,13117.238281};azimut=110.99;offsetY=7.90806;id=288;side="EMPTY";vehicle="Land_Laptop_device_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 110.99;this setposworld [3654.14209,13117.238281,18.3512];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item288{position[]={3657.62915,7.86754,13116.168945};azimut=605.99;offsetY=7.86754;id=289;side="EMPTY";vehicle="Land_Laptop_device_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 605.99;this setposworld [3657.62915,13116.168945,18.3504];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item289{position[]={3657.75,7.85646,13115.180664};azimut=626.99;offsetY=7.85646;id=290;side="EMPTY";vehicle="Land_Laptop_device_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 626.99;this setposworld [3657.75,13115.180664,18.347];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item290{position[]={3657.53833,7.85028,13113.956055};azimut=632.99;offsetY=7.85028;id=291;side="EMPTY";vehicle="Land_Laptop_device_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 632.99;this setposworld [3657.53833,13113.956055,18.347];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item291{position[]={3657.585449,7.8421,13112.362305};azimut=650.99;offsetY=7.8421;id=292;side="EMPTY";vehicle="Land_Laptop_device_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 650.99;this setposworld [3657.585449,13112.362305,18.3495];[this,0,0] call BIS_fnc_setPitchBank";};
	};
};
class Intro
{
	addOns[]=
	{
	};
	addOnsAuto[]=
	{
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;startWeather=0;startWind=0;startWaves=0;forecastWeather=0;forecastWind=0;forecastWaves=0;forecastLightnings=0;year=2035;day=1;hour=12;minute=0;startFogDecay=0;forecastFogDecay=0;
	};
};
class OutroWin
{
	addOns[]=
	{
	};
	addOnsAuto[]=
	{
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;startWeather=0;startWind=0;startWaves=0;forecastWeather=0;forecastWind=0;forecastWaves=0;forecastLightnings=0;year=2035;day=1;hour=12;minute=0;startFogDecay=0;forecastFogDecay=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
	};
	addOnsAuto[]=
	{
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;startWeather=0;startWind=0;startWaves=0;forecastWeather=0;forecastWind=0;forecastWaves=0;forecastLightnings=0;year=2035;day=1;hour=12;minute=0;startFogDecay=0;forecastFogDecay=0;
	};
};

